{
    "cSpell.words": [
        "astro",
        "astrojs",
        "Bento",
        "disqus",
        "frontmatter"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "astro"
    ],
    "[astro]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.documentSelectors": [
        "**/*.astro",
        "**/*.js",
        "**/*.ts",
        "**/*.tsx",
        "**/*.json",
        "**/*.md"
    ]
}